
NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=0000
DATABASE= mongodb+srv://julidavi777:<PASSWORD>@cluster0.knfnpqt.mongodb.net/julian?retryWrites=true&w=majority
database_local= mongodb://localhost:27017/julian